<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:scaleType="center"
        android:id="@+id/image"
        android:layout_alignParentTop="true"
        android:src="@drawable/nesamani"
        android:layout_above="@id/controls"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/controls"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/instruction"

        >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10000"
            android:textSize="32sp" />
    <TextView
        android:id="@+id/prayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="prayers"
        android:layout_gravity="center_horizontal"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/pray"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/pray"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"



        />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        >

    <TextView
        android:id="@+id/hammercounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text="10000"

        android:textSize="32sp" />
    <TextView
        android:id="@+id/hits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="hits"
        android:textSize="12sp" />
    <ImageButton
        android:id="@+id/hammer"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/hammer"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        />
    </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="12sp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/share"
        android:text="*Tap Pray or Hit. Count from Global users is shown above" />
    <Button
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invite friends to pray or hit"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="10dp"
        android:layout_above="@id/adView"
        />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"

        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-4898754855127691/5127392037"/>
</RelativeLayout>